<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<dialog id="tblatex-dialog-insert"
  title="Insert a LaTeX expression"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="cancel"
  buttonlabelcancel="Close">
  <script type="application/javascript" src="chrome://tblatex/content/insert.js" />
    
    <dialogheader title="Latex It!" description="Insert a complex LaTeX expression"/>
    <groupbox>
      <description>Edit the LaTeX document below, which will be run through LaTeX.
        After which, the visible parts will be inserted in your message:</description>
      <html:textarea id="tblatex-expr" multiline="true" rows="24" />
    <hbox align="baseline">
      <checkbox id="autodpi-checkbox" oncommand="on_autodpi();"
        label="Adapt image resolution automatically to font size" />
      <spacer flex="1" />
      <label control="fontpx" id="fontpx-label" value="Font size:" />
      <textbox id="fontpx"
        type="number" min="1" decimalplaces="0" increment="1" size="2" />
      <label control="fontpx" id="fontpx-unit" value="px" />
    </hbox>
  </groupbox>
      <hbox>
        <button label="Load default template" oncommand="on_reset();" />
        <spacer flex="1" />
    <button label="Insert at cursor position" oncommand="on_ok();" />
      </hbox>
</dialog>
