<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<dialog id="tblatex-dialog-insert"
  title="Insert a LaTeX expression"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="cancel"
  buttonlabelcancel="Quit">
  <script type="application/javascript" src="chrome://tblatex/content/insert.js" />
    
    <dialogheader title="Latex It!" description="Insert a complex LaTeX expression"/>
    <groupbox>
      <description>Edit the default document below and the visible parts will be
      inserted in your email</description>
      <html:textarea id="tblatex-expr" multiline="true" rows="24" />
      <hbox>
        <button label="Load default template" oncommand="on_reset();" />
        <spacer flex="1" />
        <button label="Insert at cursor position" oncommand="on_ok();" />
      </hbox>
   </groupbox>
</dialog>
