<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="tblatex-prefs"
     title="TBLaTeX options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://tblatex/content/options.js" />
 
  <prefpane id="tblatex-paths" label="Files and Paths" image="chrome://messenger/skin/preferences/general.png">
    <preferences>
      <preference id="latex_path" name="tblatex.latex_path" type="string" />
      <preference id="dvips_path" name="tblatex.dvips_path" type="string" />
      <preference id="convert_path" name="tblatex.convert_path" type="string" />
      <preference id="dpi" name="tblatex.dpi" type="int" />
      <preference id="log" name="tblatex.log" type="bool" />
    </preferences>
   
    <grid align="center">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="latex_textbox" value="Path to latex executable" />
          <textbox preference="latex_path" id="latex_textbox" readonly="true" />
          <button label="Change" oncommand="pick_file(document.getElementsByTagName('preference')[0], 'latex');" />
        </row>
        <row>
          <label control="dvips_textbox" value="Path to dvips executable" />
          <textbox preference="dvips_path" id="dvips_textbox" readonly="true" />
          <button label="Change" oncommand="pick_file(document.getElementsByTagName('preference')[1], 'dvips');" />
        </row>
        <row>
          <label control="convert_textbox" value="Path to convert executable" />
          <textbox preference="convert_path" id="convert_textbox" readonly="true" />
          <button label="Change" oncommand="pick_file(document.getElementsByTagName('preference')[2], 'convert');" />
        </row>
        <row>
          <label control="dpi_textbox" value="Resolution (dpi)" />
          <textbox preference="dpi" id="dpi_textbox" />
          <spacer />
        </row>
        <row>
          <label control="log_checkbox" value="Generate a log report" />
          <checkbox preference="log" id="log_checkbox" />
          <spacer />
        </row>
      </rows>
    </grid>
  </prefpane>
  
  <prefpane id="tblatex-template" label="LaTeX template to use" image="chrome://messenger/skin/preferences/advanced.png">
    <preferences>
      <preference id="latex_template" name="tblatex.template" type="string" />
    </preferences>
   
    <hbox>
      <label control="template_textbox" value="Template to use to generate LaTeX parts "/>
      <label style="text-decoration: underline; color: navy;" value="Help ?"
        onclick="window.openDialog('chrome://tblatex/content/help.html', '',
          'all,chrome,dialog=no,status,toolbar,width=640,height=480');" />
    </hbox>
    <textbox preference="latex_template" id="template_textbox" multiline="true"
      rows="12" />
  </prefpane>

</prefwindow>
