<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE dialog>
<dialog id="tblatex-prefs"
  title="TBLaTeX options"
  buttons="accept"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <script type="application/javascript" src="chrome://tblatex/content/options.js" />
 
  <groupbox>
    <label value="Executables:" style="header; font-weight: bold;" />
    <hbox align="baseline">
      <label control="latex_textbox" value="Path to latex executable:" />
      <textbox preference="tblatex.latex_path" id="latex_textbox" />
      <button label="Browse..." oncommand="pick_file(document.getElementsByTagName('textbox')[0], 'latex');" />
    </hbox>
    <hbox align="baseline">
      <label control="dvipng_textbox" value="Path to dvipng executable:" />
      <textbox preference="tblatex.dvipng_path" id="dvipng_textbox" />
      <button label="Browse..." oncommand="pick_file(document.getElementsByTagName('textbox')[1], 'dvipng');" />
    </hbox>
    <label style="text-decoration: underline; color: navy; cursor: pointer" value="Open the autodetection dialog"
      onclick="open_autodetect();" />
  </groupbox>
  <separator />
  <groupbox>
    <label value="Configurations:" style="header; font-weight: bold;" />
    <hbox>
      <checkbox preference="tblatex.autodpi" id="autodpi_checkbox"
        label="Adapt image resolution automatically to font size" />
    </hbox>
    <hbox align="baseline">
      <label control="fontpx_textbox" value="Font size of image, if not automatically set:" />
      <textbox preference="tblatex.font_px" id="fontpx_textbox"
        type="number" min="1" decimalplaces="0" increment="1" size="2" />
      <label control="fontpx_textbox" value="px" />
    </hbox>
    <hbox>
      <checkbox preference="tblatex.log" id="log_checkbox"
        label="Generate a log report" />
    </hbox>
    <hbox>
      <checkbox preference="tblatex.debug" id="debug_checkbox"
        label="debug_checkbox" value="Generate debug info" />
    </hbox>
  </groupbox>
  <separator />
  <groupbox>
    <label value="Template:" style="header; font-weight: bold;" />
    <hbox>
      <label control="template_textbox" value="Template to use to generate LaTeX parts."/>
      <spacer flex="1" />
      <label style="text-decoration: underline; color: navy; cursor: pointer" value="Help ?"
        onclick="window.openDialog('chrome://tblatex/content/help.html', '',
          'all,chrome,dialog=no,status,toolbar,width=640,height=480');" />
    </hbox>
    <html:textarea preference="tblatex.template" id="template_textbox" multiline="true"
      rows="12" />
  </groupbox>

  <script
     src="chrome://global/content/preferencesBindings.js"
     type="application/javascript"/>

  <script
    src="chrome://tblatex/content/preferences.js"
     type="application/javascript"/>

</dialog>
