<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://tblatex/skin/overlay.css" type="text/css" ?>
<overlay id="tblatex-messenger-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://tblatex/content/main.js" />
  <keyset>
    <key id="tblatex-run" modifiers="accel shift" key="L"
      oncommand="tblatex.on_latexit(event, true);"
      />
  </keyset>
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="tblatex-button-1"
      class="toolbarbutton-1"
      label="Latex It!"
      tooltiptext="Turn every $...$ into a LaTeX image (Ctrl/Meta-Shift-L for silent run)"
      type="menu-button"
      oncommand="tblatex.on_latexit(event, false);"
      onclick="tblatex.on_middleclick(event);"
      >
      <menupopup>
        <menuitem label="Undo" id="tblatex-button-undo"
          oncommand="tblatex.on_undo(event);"
          tooltiptext="Remove the last image and restore the original text"
          />
        <menuitem label="Undo All" id="tblatex-button-undo_all"
          oncommand="tblatex.on_undo_all(event);"
          tooltiptext="Remove all images and restore all formulae"
          />
        <menuseparator />
        <menuitem label="Insert complex LaTeX" id="tblatex-button-insert_complex"
          oncommand="tblatex.on_insert_complex(event);"
          tooltiptext="Open a dialog to insert an arbitrary chunk of LaTeX"
          />
        <menuseparator />
        <menuitem label="Options" id="tblatex-button-open_options"
          oncommand="tblatex.on_open_options(event);"
          tooltiptext="Open the options dialog"
          />
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
